NEXT_PUBLIC_API_URL=https://excelconnect-backend-ple6ox-548466-31-97-145-11.traefik.me

NEXT_PUBLIC_SUPABASE_URL=https://mrhmqmpbzkfkkdhdortm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yaG1xbXBiemtma2tkaGRvcnRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTIzODYxMSwiZXhwIjoyMDc0ODE0NjExfQ.vfZdhN2waYT-ZfKz-2JTL9KGXAmIJIvwtkn4-Ye_onU
SMTP_HOST=crediblehealthsolutions.com
SMTP_PORT=465
SMTP_USER=excel@crediblehealthsolutions.com
SMTP_PASS=CredibleHealthSol1@
FROM_EMAIL="Credible Health Solutions <excel@crediblehealthsolutions.com>"
